<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tony Lee Zyrek - Full-Stack Web Developer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <!-- Sidenav -->
      <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view">
            <div class="background">
              <img style="background-image: linear-gradient(to right,#2b2d42, #3e4053)"">
            </div>
            <a href="
                #user"><img class="circle" src="./assets/images/b&w_profile_photo.jpeg"></a>
              <a href="#name"><span class="name">Tony Lee Zyrek</span></a>
              <a href="mailto:tleezyrek@gmail.com"><span class="email">tleezyrek@gmail.com</span></a>
            </div>
        </li>
        <li><a href="./index.html#featured-apps-header"><i class="material-icons"><span style="color: #ef233c">folder</i></span><span style="color: #ef233c">My Work</span></a></li>
        <li><a href="./index.html#navbar"></span><span style="color: #ef233c">About Me</span></a></li>
        <li>
          <div class="divider"></div>
        </li>

      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <br><br><br><br><br><br>
      <div class="row center">
        <h2 id="intro" class="header center">Hey, I'm
        <span>Tony Lee Zyrek</span><br>a web developer</h2>
      </div>
      <div class="row center">
        <a href="./index.html#featured-apps-header" id="work-button" class="btn-large waves-effect waves-light red accent-3">Here's
          my Work</a>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
  </div>
  
  <nav id="navbar" class="blue-grey lighten-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Back to Top</a>
      <ul class="right hide-on-med-and-down">
        <li id="about-me-nav"><a href="./index.html#featured-apps-header">Featured Apps</a></li>
      </ul>
    </div>
  </nav>
  <!-- About Me -->
  <div class="container">
    <div class="row" id="about-me">
      <div class="col l6 s12">
        <img id="tony-photo" src="assets/images/b&w_profile_photo.jpeg">
      </div>
      <div class="col l6 s12">
        <h5 id="about-me-header" class="white-text">About Me</h5>
        <p class="grey-text text-lighten-4">I believe that a strong website demonstrates ideas; a place where I separate myself from other developers.</p> <p>I love to compose and play music, and I am a fan of the arts. Half of the reason that I like to golf is because I appreciate the landscape. The other half is continuing to improve at a life-long sport. It is with this mentality that I can continue to bring fresh ideas and compelling designs to an ever-growing internet.</p>
        <h6 id="contact-info-header">Contact Info</h6>
        <a href="mailto:tleezyrek@gmail.com" id="email">Email: tleezyrek@gmail.com</a>
        
        
      </div>
    </div>  
  </div>
  

  <!--   Featured Apps  -->
  <div class="section" id="featured-apps-container">
    <div class="row">
      <h3 id="featured-apps-header">Featured Apps</h3>
    </div>
    <!-- -->
    <div class="row" id="#portfolio">
      <div class="col s12 m4">
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="./assets/images/Project1.png">
              </div>
              <div class="card-content">
                <h6>A web-based mobile productivity app for contractors or DIYs.</h6>
              </div>
              <div class="card-action">
                <a href="https://azyrek24.github.io/Project1/" target="blank">Project1</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="./assets/images/Get-A-Gig.png">
              </div>
              <div class="card-content" id="get-a-gig-content">
                <h6>An full-stack app to find odd jobs and freelance work in your local area.</h6>
              </div>
              <div class="card-action">
                <a href="https://secret-tundra-62346.herokuapp.com/" target="blank">Get-A-Gig</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="./assets/images/godonuts.jpg">
                </div>
                <div class="card-content" id="godonuts">
                  <h6>A perfectly curated box of doughnuts. </h6>
                </div>
                <div class="card-action">
                  <a href="https://blooming-springs-24465.herokuapp.com" target="blank">GoDonuts</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

  </div>
  <br><br>


  <footer class="page-footer">
    <div class="footer">
      <div class="container">
        Made with <a class=" text-lighten-3" href="http://materializecss.com">Materialize</a> | <span><a  id="name-footer" href="https://www.linkedin.com/in/tony-lee-zyrek-58688b158/" >Built by Tony Lee Zyrek</a></span>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="assets/js/javascript.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>

</body>

</html>